#root {
  font-family: "Cardo", serif;
  font-weight: 400;
  font-style: normal;
  width: 1440px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #ffffff;
  color: black;
}

header {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d49726;
  font-size: 2rem;
  font-weight: 700;
}

li {
  list-style-type: none;
}

ul {
  padding: 0;
  margin: 0;
}

h1 {
  color: #d49726;
}
/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
 */
